C:\geekbrains\C#\Homework_Tasks_13\bin\Debug\net6.0\Homework_Tasks_13.exe
C:\geekbrains\C#\Homework_Tasks_13\bin\Debug\net6.0\Homework_Tasks_13.deps.json
C:\geekbrains\C#\Homework_Tasks_13\bin\Debug\net6.0\Homework_Tasks_13.runtimeconfig.json
C:\geekbrains\C#\Homework_Tasks_13\bin\Debug\net6.0\Homework_Tasks_13.dll
C:\geekbrains\C#\Homework_Tasks_13\bin\Debug\net6.0\Homework_Tasks_13.pdb
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\Homework_Tasks_13.csproj.AssemblyReference.cache
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\Homework_Tasks_13.GeneratedMSBuildEditorConfig.editorconfig
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\Homework_Tasks_13.AssemblyInfoInputs.cache
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\Homework_Tasks_13.AssemblyInfo.cs
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\Homework_Tasks_13.csproj.CoreCompileInputs.cache
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\Homework_Tasks_13.dll
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\refint\Homework_Tasks_13.dll
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\Homework_Tasks_13.pdb
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\Homework_Tasks_13.genruntimeconfig.cache
C:\geekbrains\C#\Homework_Tasks_13\obj\Debug\net6.0\ref\Homework_Tasks_13.dll
